<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E054F"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#6E054F"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/header"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="SoftAdmin"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/iconos"
            android:layout_marginVertical="25dp"
            android:background="@drawable/iconos"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/loginframe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Fondo redondeado -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/redondeado" />

        <!-- Contenido encima del fondo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#d4a21a"
                android:textSize="20dp"
                android:layout_marginTop="50dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/prompt_email"
                android:hint="@string/prompt_email"
                android:background="@drawable/boxes"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/user"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#d4a21a"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:autofillHints="@string/prompt_password"
                android:background="@drawable/boxes"
                android:imeActionLabel="@string/action_sign_in_short"
                android:padding="12dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/password"
                android:textColor="#000000"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/action_sign_in"
                android:enabled="false"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="24dp"
                android:backgroundTint="#6E054F"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/logo" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="#6E054F"/>


    </FrameLayout>

</LinearLayout>